@import '../../assets/scss/index';

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 10vh 0 5vh;
}

.grid {
    display: flex;
    flex-direction: column;
    max-width: max(90vw , 1100px);
    padding: 0 15px;
    margin: -10vh 10px 5vh;
    border-radius: 10px;
    gap: 20px;
    background-color: $dark2-palette;
    box-shadow: .5px 1px 5px .5px $black-palette;

    @include breakpoint(mediumOnly) {
        border-radius: 2px;
    }

    #resume-home {
        display: grid;
        gap: 40px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 'tR tR tR' 'iR mtR mtR';

        @include breakpoint(smallOnly) {
            grid-template-areas: 'tR tR tR' 'iR iR iR' 'mtR mtR mtR' ;
        }

        #title-resume {
            grid-area: tR;
        }

        #img-resume {
            width: 250px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0px 0px 2px 3px $shadows-palette;
            grid-area: iR;

            @include showContent(leftSide);

            @include breakpoint(smallOnly) {
                width: 150px;
                border-radius: 3px;
            }
        }
        
        #main-text-resume {
            grid-area: mtR;
            width: 85%;
            margin: auto;

            @include showContent(rightSide);
        }
    }
}

.grid-item {
    padding: 11vh 0;
}

.row-main{
    background-image: linear-gradient(to bottom right,$black-palette,$cyan-palette,$purple-palette,$black-palette);
    height: 70vh;
    width: 100%;

    @include breakpoint(smallOnly) {
        height: 50vh;
        padding-top: 15vh;
    }
}

#list-stacks {
    display: flex;
    list-style: none;
    justify-content: space-around;
    flex-wrap: wrap;

    @include showContent(leftSide)
}

.img-stack {
    width: 5rem;
}

